{
  "name": "Evaluación Fluidez ProfeIC",
  "short_name": "FluidezIA",
  "description": "Herramienta de evaluación de fluidez lectora con IA",
  "start_url": "./",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "icons": [
    {
      "src": "assets/logo_profeic.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo_profeic.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}